# Generate a new MARIADB_ROOT_PASSWORD, MARIADB_PASSWORD, SECRET, COOKIE_KEY, COOKIE_IV, and NEW_COOKIE_KEY using the generate_secrets.sh script
MARIADB_ROOT_PASSWORD=p@assw0rd123
MARIADB_DATABASE=prestashop
MARIADB_USER=prestashop-user
MARIADB_PASSWORD=p@assw0rd123
MARIADB_HOST=prestashop-db
DOMAIN=localhost
SECRET=ZheEKkjA5M8BnyawLyzNkXMBR8ru46f9R0jJ55IYh7g4hfPqX247POMuTZqEG021
COOKIE_KEY=sSoCj5OrfaXdZaMVWB0iQgEPOzxiyiDvDKEstOC3rsqddJoVwYLylcWa2lUELkBD
COOKIE_IV=YAI3VDQhRaoWnDK4mUnYXMBihsiiynPP
NEW_COOKIE_KEY=def000005ed9d1a4c6a0461f9df48a5576c3a7ee847d385054c29fa51ad62592abd896185a527c3a210431b06643d4cf339f06e9e127e13c77d6c48b0971ff369fd07202